<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_planta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/almeiraoarvore"


                />

            <TextView
                android:id="@+id/nome_planta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_modelo"
                android:paddingStart="10dp"
                android:text="Almeirão de árvore"
                android:textSize="30sp"


                />

            <TextView
                android:id="@+id/planta_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome_planta"
                android:layout_toEndOf="@+id/img_modelo"
                android:paddingStart="10dp"
                android:text="Hortaliça tradicional"
                android:textSize="15sp"


                />

            <ImageView
                android:id="@+id/ico_coracao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_baseline_favorite"


                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_baseline_share"

                />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>